# Вариант 25. Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16',
# отражающая продажи продукции по дням в кг. Преобразовать информацию из
# строки в словари, с использованием функции найти среднее значение продаж по
# каждому виду продукции, результаты вывести на экран

str = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'
str1 = 'апельсины:45 991 63 100 12; яблоки:13 47 26 0 16' # добавила : в строку для будущего удобного создания словая

dictionary = dict(subString.split (":") for subString in str1.split (";"))  #делаем из строки словарь с парами ключ значение

vList = list(dictionary.values())      #создаем список на основе значений словаря
lst1 = [int(x) for x in vList[0].split()]   #создаем вложенные списки на основе элементов начального списка
lst2 = [int(x) for x in vList[1].split()]
vList[0] = lst1  #добавляем вложенные списки вместо предыдущих элементов
vList[1] = lst2

sum_lst1 = sum(vList[0])  #считаем общую сумму чисел
sum_lst2 = sum(vList[1])

valueAverage1 = sum_lst1/len(vList[0])
valueAverage2 = sum_lst2/len(vList[1])  #узнаем среднее значение

print('Среднее значение по продажам апельсинов ', valueAverage1, 'Среднее значение по продажам яблок ', valueAverage2)


