# 1. Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые
# числа, расположенные между A и B (включая сами числа A и B), а также количество
# N этих чисел.          вариант 25

a = (input('введите число a, меньше чем b '))  #ввод переменной с клавиатуры
b = (input('введите число b '))

while (type(a) != int) & (type(b) != int): #запуская цикл while проверка типа данных переменных
    try:
        a = int(a) #Перобразовываем наши введённые значения с целое число
        b = int(b)

        if a < b:
            for i in range(a, b + 1):
                print(i)
        else:
            print('число не подходит под условие задачи')


    except ValueError:
        print('Вы ввели неверное значение!')      #если введено неверное значение задача пойдет заново
        a = (input('введите число a, меньше чем b'))
        b = (input('введите число b'))          #задаем переменные заново
