# 1. Найти сумму чисел ряда 1,2,3,4,... от числа n до числа m. Суммирование оформить
# функцией с параметрами. Значения n и m программа должна запрашивать    вариант 25

n = input('введите первое число ')
m = input('введите второе число ')

while (type(n) != int) & (type(m) != int): #запуская цикл while проверка типа данных переменных
    try:
        n = int(n) #Перобразовываем наши введённые значения с целое число
        m = int(m)

        print(sum(range(n, m + 1))) #используем функцию задавая ее параметры. выводим результат
    except ValueError:
        print('Вы ввели неверное значение!')      #если введено неверное значение задача пойдет заново
        n = input('введите первое число ')
        m = input('введите второе число ')