# 1. Дан целочисленный список размера N. Проверить, чередуются ли в нем четные и
# нечетные числа. Если чередуются, то вывести 0, если нет, то вывести порядковый
# номер первого элемента, нарушающего закономерность.

import random

N = random.randrange(2, 20)
print("N = ", N)

a = [random.randrange(1, 20) for i in range(N)]
print(a)

y = 0
for i in range(0, len(a)-1):
    if (a[i] % 2 == 0) == (a[i+1] % 2 == 0):
        y = i + 1
        break
print(y)