# 1. Даны числа х, у. Проверить истинность высказывания: «Точка с координатами (х, у)
# лежит во второй координатной четверти».  вариант 25

x = input('Введите число 1 ')        #задаем значение переменных вводом с клавиатуры
y = input('Введите число 2 ')

while (type(x) != int) & (type(y) != int): #запуская цикл while проверка типа данных переменных
    try:
        x = int(x) #Перобразовываем наши введённые значения с целое число
        y = int(y)

        if x < 0 and y > 0:
            print(True)        #условие проверки чисел на определение координатной четверти
        else:
            print(False)
    except ValueError:
        print('Вы ввели неверное значение!')      #если введено неверное значение задача пойдет заново
        x = input('Введите число 1')
        y = input('Введите число 2')



